/*
 *
 *   typography styles
 *
*/

:root {
  font-family: @lato;
  font-size: 16px;
}

h1, h2, h3, h4 {
  font-family: @ubuntu;
  font-weight: 300;
}

h4 {
  text-transform: uppercase;
  font-size: 18px;
}

// f***** large title
h1.display-3 {
  font-size: 112px;
  color: @black;
}

// very large title
h1.display-2 {
  font-size: 56px;
  color: @black;
}

// large title
h1.display-1 {
  font-size: 45px;
}

// default title
.title {
  font-size: 34px;
}

h2.headline {
  font-size: 24px;
}

h3.subheader {
  font-size: 20px;
}

.ubuntu {
  font-family: @ubuntu;
  font-weight: 300;
}

.lato {
  font-family: @lato;
  font-weight: 400;
}

.raleway {
  font-family: @raleway;
  font-weight: 400;
}
