/*
 *
 *   style variables
 *
*/
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Raleway');

/*
 * typography fonts
 */
@ubuntu: 'Ubuntu', sans-serif;
@lato: 'Lato', sans-serif;
@raleway: 'Raleway', sans-serif;

/*
 * gray colors
 */
@background-gray: #FAFAFA;
